{
  "name": "mathify",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.0.0",
    "@astrojs/svelte": "^5.7.0",
    "@google/generative-ai": "^0.24.1",
    "astro": "^4.16.0",
    "openai": "^6.32.0",
    "svelte": "^4.2.19"
  }
}
